[paepcke.de/codereview]
├── [cap]
│   ├── [access:filesystem]
│   ├── [security:high:syscall]
│   ├── [security:medium:reflect]
│   ├── [security:medium:runtime]
│   ├── [warning:exessive:imports]
│   └── [warning:review:math/rand]
├── [stdlib]
│   ├── [bufio]
│   ├── [bytes]
│   ├── [container/heap]
│   ├── [encoding]
│   ├── [encoding/base64]
│   ├── [encoding/binary]
│   ├── [encoding/json]
│   ├── [errors]
│   ├── [flag]
│   ├── [fmt]
│   ├── [go/ast]
│   ├── [go/build/constraint]
│   ├── [go/constant]
│   ├── [go/doc/comment]
│   ├── [go/format]
│   ├── [go/parser]
│   ├── [go/printer]
│   ├── [go/scanner]
│   ├── [go/token]
│   ├── [go/types]
│   ├── [io]
│   ├── [io/fs] -> [access:filesystem]
│   ├── [math]
│   ├── [math/big]
│   ├── [math/bits]
│   ├── [math/rand] -> [warning:review:math/rand]
│   ├── [os] -> [access:filesystem]
│   ├── [path]
│   ├── [path/filepath]
│   ├── [reflect] -> [security:medium:reflect]
│   ├── [regexp]
│   ├── [regexp/syntax]
│   ├── [runtime] -> [security:medium:runtime]
│   ├── [runtime/debug]
│   ├── [sort]
│   ├── [strconv]
│   ├── [strings]
│   ├── [sync]
│   ├── [sync/atomic]
│   ├── [syscall] -> [security:high:syscall]
│   ├── [text/tabwriter]
│   ├── [time]
│   ├── [unicode]
│   ├── [unicode/utf16]
│   └── [unicode/utf8]
├── [golang.org/x]
│   ├── [golang.org/x/mod/internal/lazyregexp]
│   ├── [golang.org/x/mod/module]
│   ├── [golang.org/x/mod/semver]
│   ├── [golang.org/x/tools/go/ast/astutil]
│   └── [golang.org/x/tools/internal/typeparams]
├── [internal]
│   ├── [paepcke.de/codereview]
│   └── [paepcke.de/codereview/cmd/codereview]
└── [external]
    ├── [github.com/google/go-cmp/cmp]
    ├── [github.com/google/go-cmp/cmp/internal/diff]
    ├── [github.com/google/go-cmp/cmp/internal/flags]
    ├── [github.com/google/go-cmp/cmp/internal/function]
    ├── [github.com/google/go-cmp/cmp/internal/value]
    ├── [github.com/klauspost/cpuid/v2]
    ├── [mvdan.cc/gofumpt/format]
    ├── [mvdan.cc/gofumpt/internal/version]
    ├── [mvdan.cc/sh/syntax]
    ├── [mvdan.cc/sh/v3/fileutil]
    ├── [paepcke.de/lib/blake3]
    ├── [paepcke.de/lib/blake3/internal/alg]
    ├── [paepcke.de/lib/blake3/internal/alg/compress]
    ├── [paepcke.de/lib/blake3/internal/alg/compress/compress_pure]
    ├── [paepcke.de/lib/blake3/internal/alg/compress/compress_sse41]
    ├── [paepcke.de/lib/blake3/internal/alg/hash]
    ├── [paepcke.de/lib/blake3/internal/alg/hash/hash_avx2]
    ├── [paepcke.de/lib/blake3/internal/alg/hash/hash_pure]
    ├── [paepcke.de/lib/blake3/internal/consts]
    └── [paepcke.de/lib/blake3/internal/utils]